.contain {
  padding: 0 40px 183px;
  .title {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-family: Microsoft YaHei UI;
    font-weight: bold;
    color: #2fccef;
    .title_val {
      font-size: 16px;
      margin-left: 20px;
    }
  }
  .txt_row {
    flex-wrap: wrap;
    // &:first-child
    &:first-child {
      margin-top: 40px;
    }
    display: flex;
    // margin-top: 20px;
    .txt_title {
      font-size: 17px;
      font-family: Microsoft YaHei UI;
      color: #12164a;
      width: 130px;
    }
    .txt_item {
      display: flex;
      width: 31.33%;
      margin: 5px 1%;
      align-items: center;
    }

    .txt_item_title {
      font-size: 16px;
      font-family: Microsoft YaHei UI;
      color: #12164a;
    }
    .txt_item_val {
      font-size: 14px;
      font-family: Microsoft YaHei UI;
      font-weight: 400;
      margin-left: 15px;
      color: #6b7889;
    }
    .me {
      color: #2fccef;
    }
  }
}
