.contain {
  padding: 40px 40px 130px;
}
.fileHit {
  margin-top: 10px;
  .txt {
    font-size: 12px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #6b7889;
    line-height: 24px;
  }
}
