.contain {
  padding: 0px 92px 78px !important;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.banner {
  max-height: 400px;
}
.banner_img {
  width: 100%;
  max-height: 400px;
}
.title {
  font-size: 17px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #12164a;
  margin-top: 60px;
  margin-bottom: 36px;
}
.statu {
  height: 143px;
  border: 1px solid rgba(102, 104, 108, 0.07);
  box-shadow: 2px 2px 13px 0px rgba(146, 158, 171, 0.1);
  .status {
    flex: 1;
    text-align: center;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 51px;
      background: #000000;
      opacity: 0.1;
    }
    &:last-child::after {
      width: 0;
    }
    .fstatus_title {
      font-size: 17px;
      font-family: Microsoft YaHei UI;
      font-weight: bold;
      color: #12164a;
    }
    .fstatus_txt {
      font-size: 16px;
      font-family: Microsoft YaHei UI;
      font-weight: bold;
      color: #ffbb04;
      margin-top: 18px;
    }
  }
}

.event {
  .events {
    background: #f5f8fb;
    border-radius: 6px;
    padding: 28px 42px;
    margin-bottom: 24px;
    .line {
      display: flex;
      align-items: center;
      padding: 7px 0;
      .events_txt {
        font-size: 14px;
        font-family: Microsoft YaHei UI;
        font-weight: 400;
        color: #6b7889;
      }
      .events_status {
        width: 100px;
        height: 33px;
        background: #ffffff;
        border: 1px solid #d8e2ed;
        border-radius: 17px;
        font-size: 16px;
        font-family: Microsoft YaHei UI;
        font-weight: 400;
        margin-right: 40px;
      }
      .wait {
        color: #2fccef;
      }
      .full {
        color: #ffbb04;
      }
      .fail {
        color: #fe7050;
      }
      .events_value {
        font-size: 16px;
        font-family: Microsoft YaHei UI;
        font-weight: 400;
        color: #12164a;
      }
      .events_avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 27px;
      }
    }
  }
}
