.contain {
  padding: 0 40px 183px;
  .txt_row {
    &:first-child {
      margin-top: 40px;
    }
    display: flex;
    margin-top: 20px;
    .txt_title {
      font-size: 17px;
      font-family: Microsoft YaHei UI;
      font-weight: bold;
      color: #12164a;
      width: 130px;
    }
    .txt_item {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .txt_item_title {
      font-size: 16px;
      font-family: Microsoft YaHei UI;
      font-weight: bold;
      color: #12164a;
    }
    .txt_item_val {
      font-size: 12px;
      font-family: Microsoft YaHei UI;
      font-weight: 400;
      margin-left: 25px;
      color: #6b7889;
    }
    .me {
      color: #2fccef;
    }
  }
}
