.block {
  background: #f5f8fb;
  border-radius: 6px;
  padding: 32px 46px;
  margin-top: 56px;
  .title {
    font-size: 16px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: #12164a;
  }
  .section {
    margin-top: 24px;
    .line {
      font-size: 14px;
      font-family: Microsoft YaHei UI;
      font-weight: 400;
      color: #6b7889;
      line-height: 28px;
    }
  }
}
.hit {
  font-size: 17px;
  line-height: 17px;
  font-family: Microsoft YaHei UI;
  font-weight: bold;
  color: #12164a;
  margin-top: 77px;
  text-align: center;
}
.btn {
  width: 124px;
  height: 44px;
  background: #ffbb04;
  border-radius: 22px;
  font-size: 16px;
  font-family: Microsoft YaHei UI;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  border: none;
}
