.layout {
  min-height: 100vh;
  background: #f5f8fb;
  .nav {
    background-color: #ffffff;
    // height: 100px;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 2px 2px 10px 0px rgba(111, 120, 130, 0.07);
    .n_row {
      max-width: 1400px;
      height: 100px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .logo {
        float: left;
        width: 257px;
        height: auto;
        margin: 16px 24px 16px 0;
        background: rgba(255, 255, 255, 0.2);
        img {
          width: 100%;
          height: 100%;
        }
      }
      // .tabs {

      // }
      .input {
        width: 407px;
        height: 45px;
        background: #f5f8fb;
        border-radius: 26px;
        padding: 0 29px 0 25px;
      }
      .user {
        margin-left: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .tooltip {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .userlogo {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          // background-color: #12164a;
        }
        .name {
          font-size: 20px;
          font-weight: 400;
          color: #12164a;
          line-height: 87px;
          margin-left: 20px;
          width: 130px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

// @media screen and (max-width: @screen-lg) {

// }

// @media screen and (max-width: @screen-xl) {
//   .pageHeader {
//     .extraContent {
//       margin-left: 44px;
//     }
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .pageHeader {
//     .row {
//       display: block;
//     }

//     .action, .extraContent {
//       margin-left: 0;
//       text-align: left;
//     }
//   }
// }

// @media screen and (max-width: @screen-sm) {
//   .pageHeader {
//     .detail {
//       display: block;
//     }
//   }
// }

// @media screen and (max-width: @screen-xs) {
//   .pageHeader {
//     .action {
//       :global {
//         .ant-btn-group, .ant-btn {
//           display: block;
//           margin-bottom: 8px;
//         }
//         .ant-btn-group > .ant-btn {
//           display: inline-block;
//           margin-bottom: 0;
//         }
//       }
//     }
//   }
// }
